
ftp.server.ip=127.0.0.1
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://image.imooc.com/
ftp.server.http.prefix_1=http://img.happymmall.com/


alipay.callback.url=http://www.imooc.com/order/alipay_callback.do
alipay.callback.url_1=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

