
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179696094
appid = 2016101500692777

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCFuzmxePJ7sAS4J32lqRbGxhVYyowow9i6YmF6gE1Vx3vy9VExnhiJ66P+PSUZT9p/B3gW5Q+NxZg8Np+kQR8RJD077G3DuQpKF6i0d+FfuAAYEVTlCv1xe0QRrfDqH5hyh8rukaS9fiq697Lms4ZnTDqTPVGHCVzWN8KKJNSjUxCmG0fV+BxV9JP3sMGNzbVQpVyD9y4kk+NQJXS7cgP10pNovoivC1LdwdMgVaVqQ0dE6xCDmJhU6CG5uIJXNvHS/CT1LBDEnvQTk1rrsTeHIM8JsTdDoBPbmxg/U/8seluxkgRo40F9EbWkvbudUs5QZb1qMj50CKG/g/Jz4Fr3AgMBAAECggEALlWvaKlCQs66499y7loGtTpenRQYuesZhYKeyaX4pZbngEe1KR7g27CUcntXBk0fpFG/LxeQawuicoJuj6esjvDicoe5hE3xnbhS0KyUnuiOx8gBhRZot9AAxqtgxI3L8SrRihVWYf176qn2B27+S34i8W8Wd1YsH2DUe67FKg0WK49agb0yTh5pcDzXrOeBepa/L+wW/Z76puQsgnkCuLYEP0ra5u+PuNIYDKXFQcJJlNlkOwhcVUFMRepRdCTTOn+uxqAeNTe1LJJ7UTQg0hU81JStMBZcResOwqeN/49rcp1B4V8+3jIChJemyQb8Yqcy97GxSRWeKJlJXHzreQKBgQDHh2DqEAjrpb5Z6bs3bcTdoOh89Cj/KH+Vc0Y31QiHrnVruR0pg4TdKCwPeIVz33MeiqyQlKEGbLFixtjVMYuQ3kO6U/M4ECQjt+90c2trYulAPniaOJ+I38S7u5ujBx6NDE01e8rweOP+d1JThBE13aUInOayNVf/p5dUvspwCwKBgQCrlJHef9MG79tocKBjOKHq1wxBplbQlxv0xtJqLj6V4qIVx4TYoLa9OkV+lREIHYnwwBK4v/s9vUOMGa8DbBtKxrZClLKheDiKY1VA8po3oD4E0A1P+eeLVIEK/r02Mje1JK4i4IAdLzxOsaariy7jHtJ0tcrjdqfNh6rvEEF4RQKBgQCQUDlncauSDPINhEE1yP4PsrcU0V/plTgaNyL9dObTg/pHrL8L7KUndEvR8MDNWzufRnujouyIggsWv23LXSdt42SnGtsanIoXD41w854pMIQ2RDjkirnQvNBFXF8oXhjZuaEKYvwYS8fToCf6YdY02JfqD9nH4U9BiMyqrcgrmwKBgFHxY3TSsTLX7H5Fg6O/UTz5tSXJTh7SfAx7w9PoAAXPNb+XCO/4WS2oHbZldLved5ld8dMABPooYJERVw8YWzRsEHFd2K3a343gAMBC3LoCMnxT7HesjxNwqSxaGn0+oHJHcU7Azw6hF3kxyLqWfy8C8lnA1IOrkFpNF6qSpeHNAoGBAJrPW/G7etvFh1wSLxmO+wNNM63R62hvTyxlwBR3gu3Fp/mQbFkYSmTUUlBSliEVqrUgPE8g/XT3GrUfFqq0/kVxg/ceUv3KoDk2SjwRZ/IsX0FqYonGKxBFRrQN/wnLDjK9razVhnclW50ZkcUoyp/N/vBBevomFKmMJC4T36Xz
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhbs5sXjye7AEuCd9pakWxsYVWMqMKMPYumJheoBNVcd78vVRMZ4Yieuj/j0lGU/afwd4FuUPjcWYPDafpEEfESQ9O+xtw7kKSheotHfhX7gAGBFU5Qr9cXtEEa3w6h+YcofK7pGkvX4quvey5rOGZ0w6kz1Rhwlc1jfCiiTUo1MQphtH1fgcVfST97DBjc21UKVcg/cuJJPjUCV0u3ID9dKTaL6IrwtS3cHTIFWlakNHROsQg5iYVOghubiCVzbx0vwk9SwQxJ70E5Na67E3hyDPCbE3Q6AT25sYP1P/LHpbsZIEaONBfRG1pL27nVLOUGW9ajI+dAihv4Pyc+Ba9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu5qcz3yaXblPASS+4UTifo53I61y7oXC+ebtolntPMRucj7SnYqfmPe6C01g9ZNT8D8a7dagarKLpTzn3C9s68P9PgIuZkzLn3h2ObzJkYlKrf388e+8dQHE4uKhWKPyJX+ATBCnEJZ0pUiZd8CeTciaRG/eXeP5U3zuyWoDyfdBtgvcDv8TGh0sIOLFTRKwEGgf06RezqXPPfnQhFMTA3Vwn/SnvWiEEA9INLl7JTkynP8GG9AT1T5dDqdzw92kwRHMAXb/WHvrTtmfCAFR2V1eW6U4hSt6jimIO9wvuAsQHTjnPVWr0aLwe6wtHkebe25TUCPifcQdGpPYmrQctQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
